# InstaClone

./: InstaClone.sln  README.md
InstaClone/InstaClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InstaClone.csproj  MainPage.xaml  MainPage.xaml.cs
InstaClone/InstaClone.Android/: InstaClone.Android.csproj  MainActivity.cs
InstaClone/InstaClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstaClone/InstaClone.Android/Resources/: Resource.designer.cs
InstaClone/InstaClone/Fonts/: MaterialFont.cs
InstaClone/InstaClone/Models/: PostModel.cs  StoryModel.cs
InstaClone/InstaClone/ViewModels/: HomeViewModel.cs  PostListViewModel.cs  StoryListViewModel.cs
InstaClone/InstaClone/Views/: HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  PostListView.xaml  PostListView.xaml.cs  PostView.xaml  PostView.xaml.cs  StoryListView.xaml  StoryListView.xaml.cs  StoryView.xaml  StoryView.xaml.cs
